---
client:
  servers:
    billing.swu:
      title: 中南大学大型仪器共享管理系统
      client_id: e7a8ec28-d11f-4564-8301-d83fceb41386
      client_secret: 4fd4601c-0a9e-442f-a8bb-b739f6e8cf18
      auth: http://172.17.42.1/!oauth/provider2/index
      token: http://172.17.42.1/!oauth/provider2/access_token
      user: http://172.17.42.1/!oauth/provider2/user
      driver: gini
...